# data-utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/es/frnd/matrix/: AbstractMatrix.java  Matrix.java
src/main/java/es/frnd/matrix/additive/: Accummulator.java  Accumulator.java  PropertyResolver.java
src/main/java/es/frnd/matrix/generic/: GenericMatrix.java
src/main/java/es/frnd/tree/: Node.java  Resolver.java  Tree.java
src/test/java/es/frnd/matrix/impl/matrix/: SimpleMatrixTest.java
src/test/java/es/frnd/tree/: TreeTest.java
